# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vova/CLionProjects/Game/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/main.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/Field/Playing_cell.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Field/Playing_cell.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Field/Playing_cell.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Field

build CMakeFiles/untitled.dir/Field/Playing_map.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Field/Playing_map.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Field/Playing_map.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Field

build CMakeFiles/untitled.dir/Play_mechanic/Player.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Play_mechanic/Player.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Play_mechanic/Player.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Play_mechanic

build CMakeFiles/untitled.dir/Play_mechanic/Move.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Play_mechanic/Move.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Play_mechanic/Move.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Play_mechanic

build CMakeFiles/untitled.dir/Event/Event_playing.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Event/Event_playing.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Event/Event_playing.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Event

build CMakeFiles/untitled.dir/View/Playing_cell_view.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/View/Playing_cell_view.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/View/Playing_cell_view.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/View

build CMakeFiles/untitled.dir/View/Playing_map_view.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/View/Playing_map_view.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/View/Playing_map_view.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/View

build CMakeFiles/untitled.dir/Command_reader.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Command_reader.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Command_reader.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/Event/Event_charasteristics.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Event/Event_charasteristics.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Event/Event_charasteristics.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Event

build CMakeFiles/untitled.dir/Event/Buf_health.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Event/Buf_health.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Event/Buf_health.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Event

build CMakeFiles/untitled.dir/Event/Decrease_power.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Event/Decrease_power.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Event/Decrease_power.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Event

build CMakeFiles/untitled.dir/Event/Event_change_map.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Event/Event_change_map.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Event/Event_change_map.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Event

build CMakeFiles/untitled.dir/Event/Destroy_wall.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Event/Destroy_wall.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Event/Destroy_wall.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Event

build CMakeFiles/untitled.dir/Event/Create_Wall.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Event/Create_Wall.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Event/Create_Wall.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Event

build CMakeFiles/untitled.dir/Factory/Abstract_factory.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Factory/Abstract_factory.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Factory/Abstract_factory.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Factory

build CMakeFiles/untitled.dir/Event/Game_over.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Event/Game_over.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Event/Game_over.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Event

build CMakeFiles/untitled.dir/Event/Victory.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Event/Victory.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Event/Victory.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Event

build CMakeFiles/untitled.dir/Event/Defeat.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Event/Defeat.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Event/Defeat.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Event

build CMakeFiles/untitled.dir/Event/Decrease_health.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Event/Decrease_health.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Event/Decrease_health.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Event

build CMakeFiles/untitled.dir/Factory/Factory_Game.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Factory/Factory_Game.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Factory/Factory_Game.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Factory

build CMakeFiles/untitled.dir/Factory/Factory_Map.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Factory/Factory_Map.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Factory/Factory_Map.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Factory

build CMakeFiles/untitled.dir/Factory/Factory_Characteristic.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Factory/Factory_Characteristic.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Factory/Factory_Characteristic.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Factory

build CMakeFiles/untitled.dir/Logs/Message.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Message.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Message.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Message_Game.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Message_Game.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Message_Game.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Message_Info.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Message_Info.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Message_Info.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Message_Warning.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Message_Warning.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Message_Warning.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Level.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Level.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Level.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Level_Info.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Level_Info.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Level_Info.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Level_Game.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Level_Game.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Level_Game.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Level_Warning.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Level_Warning.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Level_Warning.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Logger.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Logger.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Logger.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Logger_Console.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Logger_Console.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Logger_Console.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Logger_File.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Logger_File.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Logger_File.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Observable.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Observable.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Observable.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Observe_object.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Observe_object.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Observe_object.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Observer_Levels.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Observer_Levels.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Observer_Levels.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Commands.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Commands.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Commands.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Command_Buf.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Command_Buf.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Command_Buf.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Command_decrease_health.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Command_decrease_health.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Command_decrease_health.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Command_decrease_power.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Command_decrease_power.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Command_decrease_power.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Command_create_wall.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Command_create_wall.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Command_create_wall.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Command_destroy_wall.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Command_destroy_wall.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Command_destroy_wall.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Command_constructor.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Command_constructor.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Command_constructor.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Command_dont_move.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Command_dont_move.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Command_dont_move.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Command_Victory.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Command_Victory.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Command_Victory.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Command_start.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Command_start.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Command_start.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Logs/Command_defeat.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Logs/Command_defeat.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Logs/Command_defeat.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Logs

build CMakeFiles/untitled.dir/Input/Reader.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Input/Reader.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Input/Reader.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Input

build CMakeFiles/untitled.dir/Input/Reader_file.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Input/Reader_file.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Input/Reader_file.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Input

build CMakeFiles/untitled.dir/Input/Handler.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Input/Handler.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Input/Handler.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Input

build CMakeFiles/untitled.dir/Input/Find_command.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Input/Find_command.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Input/Find_command.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Input

build CMakeFiles/untitled.dir/Input/Find_Keyboard.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Input/Find_Keyboard.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Input/Find_Keyboard.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Input

build CMakeFiles/untitled.dir/Input/Cmp_values.cpp.o: CXX_COMPILER__untitled_Debug /home/vova/CLionProjects/Game/untitled/Input/Cmp_values.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Input/Cmp_values.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Input


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled

build untitled: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.cpp.o CMakeFiles/untitled.dir/Field/Playing_cell.cpp.o CMakeFiles/untitled.dir/Field/Playing_map.cpp.o CMakeFiles/untitled.dir/Play_mechanic/Player.cpp.o CMakeFiles/untitled.dir/Play_mechanic/Move.cpp.o CMakeFiles/untitled.dir/Event/Event_playing.cpp.o CMakeFiles/untitled.dir/View/Playing_cell_view.cpp.o CMakeFiles/untitled.dir/View/Playing_map_view.cpp.o CMakeFiles/untitled.dir/Command_reader.cpp.o CMakeFiles/untitled.dir/Event/Event_charasteristics.cpp.o CMakeFiles/untitled.dir/Event/Buf_health.cpp.o CMakeFiles/untitled.dir/Event/Decrease_power.cpp.o CMakeFiles/untitled.dir/Event/Event_change_map.cpp.o CMakeFiles/untitled.dir/Event/Destroy_wall.cpp.o CMakeFiles/untitled.dir/Event/Create_Wall.cpp.o CMakeFiles/untitled.dir/Factory/Abstract_factory.cpp.o CMakeFiles/untitled.dir/Event/Game_over.cpp.o CMakeFiles/untitled.dir/Event/Victory.cpp.o CMakeFiles/untitled.dir/Event/Defeat.cpp.o CMakeFiles/untitled.dir/Event/Decrease_health.cpp.o CMakeFiles/untitled.dir/Factory/Factory_Game.cpp.o CMakeFiles/untitled.dir/Factory/Factory_Map.cpp.o CMakeFiles/untitled.dir/Factory/Factory_Characteristic.cpp.o CMakeFiles/untitled.dir/Logs/Message.cpp.o CMakeFiles/untitled.dir/Logs/Message_Game.cpp.o CMakeFiles/untitled.dir/Logs/Message_Info.cpp.o CMakeFiles/untitled.dir/Logs/Message_Warning.cpp.o CMakeFiles/untitled.dir/Logs/Level.cpp.o CMakeFiles/untitled.dir/Logs/Level_Info.cpp.o CMakeFiles/untitled.dir/Logs/Level_Game.cpp.o CMakeFiles/untitled.dir/Logs/Level_Warning.cpp.o CMakeFiles/untitled.dir/Logs/Logger.cpp.o CMakeFiles/untitled.dir/Logs/Logger_Console.cpp.o CMakeFiles/untitled.dir/Logs/Logger_File.cpp.o CMakeFiles/untitled.dir/Logs/Observable.cpp.o CMakeFiles/untitled.dir/Logs/Observe_object.cpp.o CMakeFiles/untitled.dir/Logs/Observer_Levels.cpp.o CMakeFiles/untitled.dir/Logs/Commands.cpp.o CMakeFiles/untitled.dir/Logs/Command_Buf.cpp.o CMakeFiles/untitled.dir/Logs/Command_decrease_health.cpp.o CMakeFiles/untitled.dir/Logs/Command_decrease_power.cpp.o CMakeFiles/untitled.dir/Logs/Command_create_wall.cpp.o CMakeFiles/untitled.dir/Logs/Command_destroy_wall.cpp.o CMakeFiles/untitled.dir/Logs/Command_constructor.cpp.o CMakeFiles/untitled.dir/Logs/Command_dont_move.cpp.o CMakeFiles/untitled.dir/Logs/Command_Victory.cpp.o CMakeFiles/untitled.dir/Logs/Command_start.cpp.o CMakeFiles/untitled.dir/Logs/Command_defeat.cpp.o CMakeFiles/untitled.dir/Input/Reader.cpp.o CMakeFiles/untitled.dir/Input/Reader_file.cpp.o CMakeFiles/untitled.dir/Input/Handler.cpp.o CMakeFiles/untitled.dir/Input/Find_command.cpp.o CMakeFiles/untitled.dir/Input/Find_Keyboard.cpp.o CMakeFiles/untitled.dir/Input/Cmp_values.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled
  TARGET_PDB = untitled.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vova/CLionProjects/Game/untitled/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/vova/CLionProjects/Game/untitled -B/home/vova/CLionProjects/Game/untitled/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vova/CLionProjects/Game/untitled/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vova/CLionProjects/Game/untitled -B/home/vova/CLionProjects/Game/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vova/CLionProjects/Game/untitled/cmake-build-debug

build all: phony untitled

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
